# https://dev.demo.actitime.com/login.do
# https://uat.demo.actitime.com/login.do
# https://demo.actitime.com/login.do

url = https://demo.actitime.com/login.do

# supported browsers - chrome, Firefox and Edge
browser = chrome